CREATE DATABASE IF NOT EXISTS student_info;
USE student_info;

CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `age` int(11) DEFAULT NULL,
  `course` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `students` (`name`, `email`, `age`, `course`) VALUES
('Aakash', 'Aakash292@yahoo.com',22 ,'Pyschology');
('Vikas', 'vikas2006@gmail.com',19 ,'Mathematics'),
